header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .btn-mobile {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    gap: 4rem;
}

header nav ul li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.048rem;
    transition: opacity .3s ease;
}

header nav ul li a:hover {
    opacity: 0.7;
}

.s-hero {
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.s-hero::after {
    content: "";
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-hero .text {
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1 {
    position: relative;
    font-weight: 600;
    letter-spacing: -0.168rem;
}

.s-hero .text h1::before {
    content:'';
    max-width: 59.9rem;
    height: 2.2rem;
    background: url(../imgs/line-title.svg) no-repeat left center;
    position: absolute;
    left: 3.9rem;
    bottom: -0.5rem;
    z-index: -1;
    animation: drawLine .5s .5s ease-in forwards;
}

@keyframes drawLine {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.s-hero .text p {
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.054rem;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow {
    position:absolute;
    bottom: 1.7rem;
    left: 5.5rem;
    animation: floating 2s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(0px);
    }
}

.s-hero .ilustra-mobile {
    display: none;
}

.s-hero .ilustra {
    padding: 0 1.5rem;
}

.s-digital {
    padding-top: 12.8rem;
}

.s-digital h3 {
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem;
}

.s-art-front {
    padding: 12.8rem 0;
}

.s-art-front .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6.4rem;
}

.s-art-front .title-text h3 {
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text p {
    color: var(--gray-600);
    letter-spacing: -0.054rem;
    margin-top: 1.6rem;
}

.s-art-front .title-text .left {
    max-width: 53.9rem;
}

.s-art-front .title-text .left p {
    max-width: 45.2rem;
}

.s-art-front .title-text .right {
    max-width: 42.9rem;
}

.s-art-front .all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
    grid-column: span 2;
}

.s-newsletter {
    padding: 8.9rem 0;
    background-color: var(--pink-10);
}

.s-newsletter .container {
    text-align: center;
}

.s-newsletter h2 {
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.144rem;
}

.s-newsletter p {
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
    font-weight: 400;
    letter-spacing: -0.066rem;
}

footer {
    padding: 4.8rem 0;
}

footer .main-area {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    padding-bottom: 6.6rem;
    margin-bottom: 2.4rem;
}

footer .main-area .left {
    max-width: 27.9rem;
}

footer .main-area .left p {
    margin-top: 2.4rem;
    color: var(--gray-600);
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: -0.048rem;
}

footer .main-area .right {
    flex-grow: 1;
    max-width: 79.2rem;
    display: flex;
    justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.048rem;
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
    color: var(--gray-600);
    font-size: 1.6rem;
    letter-spacing: -0.048rem;
    transition: color .3s ease;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

footer .main-area .right .item-nav ul li a:hover {
    color: var(--gray-100);
}

footer .copy {
    color: var(--gray-600);
    letter-spacing: -0.048rem;
}

footer .copy strong {
    font-weight: 600;
}

